# investments-manager

./: Procfile  arch-diagram.drawio  docker-compose.yaml  readme.md  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/investment/managment/: App.java
infrastructure/src/main/java/com/investment/managment/api/: ResponseExceptionHandler.java  WalletAPI.java
infrastructure/src/main/java/com/investment/managment/api/execution/: ExecutionAPI.java  ExecutionController.java
infrastructure/src/main/java/com/investment/managment/api/health/: HealthCheckController.java  InvestmentCalculatorCheck.java
infrastructure/src/main/java/com/investment/managment/api/stock/: StockAPI.java  StockAPIScheduleTasks.java  StockAPIScheduleTasksImpl.java  StockController.java
infrastructure/src/main/java/com/investment/managment/api/wallet/: WalletAPI.java  WalletController.java
infrastructure/src/main/java/com/investment/managment/config/aws/: AWSConfig.java  AWSContext.java  AWSCredentialsConfig.java
infrastructure/src/main/java/com/investment/managment/config/execution/: ExecutionUseCaseConfig.java
infrastructure/src/main/java/com/investment/managment/config/http/: CorsConfig.java
infrastructure/src/main/java/com/investment/managment/config/json/: Json.java  ObjectMapperConfig.java
infrastructure/src/main/java/com/investment/managment/config/messaging/: SQSConfig.java
infrastructure/src/main/java/com/investment/managment/config/scheduling/: SchedulingConfig.java
infrastructure/src/main/java/com/investment/managment/config/stock/: StockUseCaseConfig.java
infrastructure/src/main/java/com/investment/managment/config/wallet/: WalletUseCaseConfig.java
infrastructure/src/main/java/com/investment/managment/execution/: ExecutionPostgresGateway.java
infrastructure/src/main/java/com/investment/managment/execution/gateway/: DefaultExecutionGateway.java
infrastructure/src/main/java/com/investment/managment/execution/models/: CreateExecutionRequest.java  (+10 more)
infrastructure/src/main/java/com/investment/managment/http/: StockSearchImpl.java
infrastructure/src/main/java/com/investment/managment/stock/: StockGatewayImpl.java  StockPostgresGatewayImpl.java
infrastructure/src/main/java/com/investment/managment/util/: PaginationUtil.java  SpecificationUtil.java
infrastructure/src/main/java/com/investment/managment/wallet/: WalletGatewayImpl.java  WalletPostgresGatewayImpl.java
infrastructure/src/main/resources/: application-local.yml  application-release.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V10__Update_PnlClose_Executions_Quantity_Totalizer_view.sql  V1__Create_Wallet_Table.sql  V2__Create_Stocks_Table.sql  V3__Create_Executions_Table.sql  V4__Create_Executions_Quantity_Totalizer_view.sql  V5__Create_Pnl_Open_Executions_Table.sql  V6__Update_Executions_Quantity_Totalizer_view.sql  V7__Create_Pnl_Close_Executions_Table.sql  V8__Update_PnlClose_Executions_Quantity_Totalizer_view.sql  V9__Create_New_Columns_Executions_Table.sql
infrastructure/src/test/java/com/investment/managment/: ContextConfig.java  DataBaseExtension.java  E2ETest.java  FlywayConfig.java  IntegrationTest.java
(+172 files in other folders)
