plugins {
    id 'java'
    id "org.flywaydb.flyway" version "9.8.1"
}

group 'com.investment.managment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// MIGRATIONS
flyway {
    url = System.getenv('DATABASE_URL') ?: 'jdbc:postgresql://localhost:5432/investment-management'
    user = System.getenv('DATABASE_USER') ?: 'developer'
    password = System.getenv('DATABASE_PASSWORD') ?: '123456'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
    implementation 'org.postgresql:postgresql:42.5.1'


    compileOnly 'org.flywaydb:flyway-core:9.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}