
// TODO: SET VERSIONS IN A CONST VARIABLE

plugins {
    id 'java'
    id "org.flywaydb.flyway" version "9.8.1"
    id "io.freefair.lombok" version "6.6"
}

group 'com.investment.managment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// MIGRATIONS
flyway {
    url = System.getenv('DATABASE_URL') ?: 'jdbc:postgresql://localhost:5432/investment-management'
    user = System.getenv('DATABASE_USER') ?: 'developer'
    password = System.getenv('DATABASE_PASSWORD') ?: '123456'
}

dependencies {

    implementation project(':application')
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'

    implementation 'org.postgresql:postgresql:42.5.1'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'

    implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'



    testImplementation 'org.flywaydb:flyway-core:9.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.6'

    testImplementation "org.testcontainers:postgresql:1.17.6"
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}